Repository: o1xhack/CodexBar-Mobile
Catalog: CodexBarMobile/CodexBarMobileWidgets/*.lproj/WidgetActivity.strings
Languages: ja, zh_hans

# CBWsourceTitle
source: Token Source
ja: トークンのデータソース
zh_hans: Token 数据源

# CBWunknown
source: Unknown
ja: 不明
zh_hans: 未知

# CBWall
source: All
ja: すべて
zh_hans: 全部

# CBWsingleTitle
source: Token Activity
ja: トークンアクティビティ
zh_hans: Token 活动

# CBWsingleDescription
source: Choose the token history to show.
ja: 表示するトークン履歴を選択します。
zh_hans: 选择要显示的 Token 历史记录。

# CBWsingleParam1
source: Source
ja: ソース
zh_hans: 数据源

# CBWcompareTitle
source: Token Activity Comparison
ja: トークンアクティビティの比較
zh_hans: Token 活动对比

# CBWcompareDescription
source: Choose two token histories to compare.
ja: 比較する2つのトークン履歴を選択します。
zh_hans: 选择两份 Token 历史记录进行对比。

# CBWcompareParam1
source: First Source
ja: 1つ目のデータソース
zh_hans: 第一个数据源

# CBWcompareParam2
source: Second Source
ja: 2つ目のデータソース
zh_hans: 第二个数据源
