Repository: o1xhack/CodexBar-Mobile
Catalog: CodexBarMobile/CodexBarWidgetShared/*.lproj/WidgetStatus.strings
Languages: ja, zh_hans, zh_hant

# CBStatusStatusWidgetModeTitle
source: Widget Type
ja: ウィジェットの種類
zh_hans: 小组件类型
zh_hant: 小工具類型

# CBStatusStatusWidgetModeunknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# CBStatusStatusWidgetModeoverview
source: Overview
ja: 概要
zh_hans: 概览
zh_hant: 概覽

# CBStatusStatusWidgetModeproviderFocus
source: Provider Focus
ja: プロバイダー詳細
zh_hans: 服务商详情
zh_hant: 服務商詳情

# CBStatusStatusWidgetModetodayCost
source: Today Cost
ja: 今日のコスト
zh_hans: 今日费用
zh_hant: 今日費用

# CBStatusStatusWidgetModesyncHealth
source: Sync Health
ja: 同期状況
zh_hans: 同步状态
zh_hant: 同步狀態

# CBStatusStatusWidgetColorStyleTitle
source: Color Style
ja: 配色
zh_hans: 颜色样式
zh_hant: 顏色樣式

# CBStatusStatusWidgetColorStyleunknown
source: Unknown
ja: 不明
zh_hans: 未知
zh_hant: 未知

# CBStatusStatusWidgetColorStylemono
source: Mono
ja: モノクロ
zh_hans: 单色
zh_hant: 單色

# CBStatusStatusWidgetColorStylecolorful
source: Colorful
ja: カラー
zh_hans: 彩色
zh_hant: 彩色

# CBStatusTitle
source: CodexBar Widget
ja: CodexBar ウィジェット
zh_hans: CodexBar 小组件
zh_hant: CodexBar 小工具

# CBStatusDescription
source: View synced provider usage, cost, and sync health.
ja: 同期されたプロバイダーの使用量、コスト、同期状況を確認できます。
zh_hans: 查看已同步的服务商用量、费用和同步状态。
zh_hant: 查看已同步的服務商用量、費用和同步狀態。

# CBStatusmode
source: Widget Type
ja: ウィジェットの種類
zh_hans: 小组件类型
zh_hant: 小工具類型

# CBStatuscolorStyle
source: Color Style
ja: 配色
zh_hans: 颜色样式
zh_hant: 顏色樣式

# CBStatusproviders
source: Providers
ja: プロバイダー
zh_hans: 服务商
zh_hant: 服務商

# CBStatusProviderType
source: Provider
ja: プロバイダー
zh_hans: 服务商
zh_hant: 服務商

# CBStatusprovider1
source: Provider 1
ja: プロバイダー 1
zh_hans: 服务商 1
zh_hant: 服務商 1

# CBStatusprovider2
source: Provider 2
ja: プロバイダー 2
zh_hans: 服务商 2
zh_hant: 服務商 2

# CBStatusprovider3
source: Provider 3
ja: プロバイダー 3
zh_hans: 服务商 3
zh_hant: 服務商 3

# CBStatusprovider4
source: Provider 4
ja: プロバイダー 4
zh_hans: 服务商 4
zh_hant: 服務商 4

# CBPaceTitle
source: Quota pace
ja: クォータ消費の推移
zh_hans: 额度消耗趋势
zh_hant: 額度消耗趨勢

# CBPaceDescription
source: See whether a provider's quota lasts until it resets.
ja: プロバイダーのクォータがリセットまで持つかを確認します。
zh_hans: 查看服务商的额度能否撑到重置。
zh_hant: 查看服務商的額度能否撐到重置。

# CBPacecolorStyle
source: Color Style
ja: 配色
zh_hans: 颜色样式
zh_hant: 顏色樣式

# CBPaceprovider
source: Provider
ja: プロバイダー
zh_hans: 服务商
zh_hant: 服務商

# CBPacequotaWindow
source: Quota Window
ja: 表示するクォータ
zh_hant: 額度區間

# CBPaceQuotaWindowType
source: Quota Window
ja: 表示するクォータ
zh_hant: 額度區間

# CBStatusStatusWidgetModequotaPace
source: Quota pace
ja: クォータ消費の推移
zh_hans: 额度消耗趋势
zh_hant: 額度消耗趨勢

# CBStatuspaceProvider
source: Provider
ja: プロバイダー
zh_hans: 服务商
zh_hant: 服務商
